/**
 * Copyright (c) 2016 - 2019, Nordic Semiconductor ASA
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form, except as embedded into a Nordic
 *    Semiconductor ASA integrated circuit in a product or a software update for
 *    such product, must reproduce the above copyright notice, this list of
 *    conditions and the following disclaimer in the documentation and/or other
 *    materials provided with the distribution.
 *
 * 3. Neither the name of Nordic Semiconductor ASA nor the names of its
 *    contributors may be used to endorse or promote products derived from this
 *    software without specific prior written permission.
 *
 * 4. This software, with or without modification, must only be used with a
 *    Nordic Semiconductor ASA integrated circuit.
 *
 * 5. Any software provided in binary form under this license must not be reverse
 *    engineered, decompiled, modified and/or disassembled.
 *
 * THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA "AS IS" AND ANY EXPRESS
 * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */
#include <stdio.h>
#include <stdint.h>
#include <stdbool.h>
#include "nordic_common.h"
#include "nrf_drv_clock.h"
#include "FreeRTOS.h"
#include "task.h"
#include "queue.h"
#include "semphr.h"
#include "nrf_sdh_freertos.h"
#include "nrf_pwr_mgmt.h"
#include "app_timer.h"
#include "bsp_btn_ble.h"

#include "Communication_Bluetooth.h"
#include "Communication_UART.h"
#include "Timer.h"
#include "TPMS.h"
#include "Protocol.h"
#include "Protocol_PackageDefine.h"

#include "nrf_log.h"
#include "nrf_log_ctrl.h"
#include "nrf_log_default_backends.h"

#if NRF_LOG_ENABLED
static TaskHandle_t m_logger_thread;                                /**< Definition of Logger thread. */
#endif

static TaskHandle_t m_MotherTask;
static TaskHandle_t m_TPMSTask;
static TaskHandle_t m_UARTTask;
static TaskHandle_t m_BluetoothTask;
static TaskHandle_t m_ProtocolTask;

QueueHandle_t Q_TPMStoUART;
QueueHandle_t Q_UARTDataRx;
QueueHandle_t Q_BluetoothDataRx;
QueueHandle_t Q_BluetoothDataTx;
QueueHandle_t Q_FunctionMode;

SemaphoreHandle_t	Semphr_ConncetTime;
SemaphoreHandle_t Semphr_DiagnosticsTimer;
SemaphoreHandle_t Semphr_EntryIdleMode;
SemaphoreHandle_t Semphr_ProtclTskStructRst;
SemaphoreHandle_t Mtx_UARTTransmit;

/* Private function prototypes */
static void MotherTask(void *pvParameters);

/**@brief Function for handling asserts in the SoftDevice.
 *
 * @details This function is called in case of an assert in the SoftDevice.
 *
 * @warning This handler is only an example and is not meant for the final product. You need to analyze
 *          how your product is supposed to react in case of assert.
 * @warning On assert from the SoftDevice, the system can only recover on reset.
 *
 * @param[in] line_num     Line number of the failing assert call.
 * @param[in] p_file_name  File name of the failing assert call.
 */
void assert_nrf_callback(uint16_t line_num, const uint8_t * p_file_name)
{
    app_error_handler(0xDEADBEEF, line_num, p_file_name);
}

/**
 * @brief Function for handling shutdown events.
 *
 * @param[in]   event       Shutdown type.
 */
static bool shutdown_handler(nrf_pwr_mgmt_evt_t event)
{
    ret_code_t err_code;

    err_code = bsp_indication_set(BSP_INDICATE_IDLE);
    APP_ERROR_CHECK(err_code);

    switch (event)
    {
        case NRF_PWR_MGMT_EVT_PREPARE_WAKEUP:
            // Prepare wakeup buttons.
            err_code = bsp_btn_ble_sleep_mode_prepare();
            APP_ERROR_CHECK(err_code);
            break;

        default:
            break;
    }

    return true;
}

NRF_PWR_MGMT_HANDLER_REGISTER(shutdown_handler, APP_SHUTDOWN_HANDLER_PRIORITY);

/**@brief Function for handling events from the BSP module.
 *
 * @param[in] event  Event generated by button press.
 */
void bsp_event_handler(bsp_event_t event)
{
//    ret_code_t err_code;

//    switch (event)
//    {
//        case BSP_EVENT_SLEEP:
//            nrf_pwr_mgmt_shutdown(NRF_PWR_MGMT_SHUTDOWN_GOTO_SYSOFF);
//            break;

//        case BSP_EVENT_DISCONNECT:
//            err_code = sd_ble_gap_disconnect(m_ble_nus_c.conn_handle,
//                                             BLE_HCI_REMOTE_USER_TERMINATED_CONNECTION);
//            if (err_code != NRF_ERROR_INVALID_STATE)
//            {
//                APP_ERROR_CHECK(err_code);
//            }
//            break;

//        default:
//            break;
//    }
	  switch (event)
    {
        case BSP_EVENT_KEY_0:
						bsp_board_led_invert(2);
            break;

        case BSP_EVENT_KEY_1:
						bsp_board_led_invert(3);
            break;

        default:
            return; // no implementation needed
    }
}

/**@brief Function for initializing buttons and leds. */
static void BoardSupportPackage_Initialization(void)
{
    ret_code_t err_code;
    bsp_event_t startup_event;

    err_code = bsp_init(BSP_INIT_LEDS, bsp_event_handler);
    APP_ERROR_CHECK(err_code);

    err_code = bsp_btn_ble_init(NULL, &startup_event);
    APP_ERROR_CHECK(err_code);
}

/**@brief Function for initializing power management.
 */
static void power_management_init(void)
{
    ret_code_t err_code;
    err_code = nrf_pwr_mgmt_init();
    APP_ERROR_CHECK(err_code);
}

#if NRF_LOG_ENABLED
/**@brief Thread for handling the logger.
 *
 * @details This thread is responsible for processing log entries if logs are deferred.
 *          Thread flushes all log entries and suspends. It is resumed by idle task hook.
 *
 * @param[in]   arg   Pointer used for passing some arbitrary information (context) from the
 *                    osThreadCreate() call to the thread.
 */
static void logger_thread(void * arg)
{
    UNUSED_PARAMETER(arg);

    while (1)
    {
        NRF_LOG_FLUSH();

        vTaskSuspend(NULL); // Suspend myself
    }
}
#endif //NRF_LOG_ENABLED

/**@brief A function which is hooked to idle task.
 * @note Idle hook must be enabled in FreeRTOS configuration (configUSE_IDLE_HOOK).
 */
void vApplicationIdleHook( void )
{
#if NRF_LOG_ENABLED
     vTaskResume(m_logger_thread);
#endif
}

int main(void)
{
		ret_code_t err_code;
	
		/* nRF Clock Initialization */
		err_code = nrf_drv_clock_init();
    APP_ERROR_CHECK(err_code);
	
		/* nRF Log Initialization */
    err_code = NRF_LOG_INIT(NULL);
    APP_ERROR_CHECK(err_code);
    NRF_LOG_DEFAULT_BACKENDS_INIT();
	
		/* nRF Log Start Execution */
#if NRF_LOG_ENABLED
    // Start execution.
    if (pdPASS != xTaskCreate(logger_thread, "LOGGER", 256, NULL, 0, &m_logger_thread))
    {
        APP_ERROR_HANDLER(NRF_ERROR_NO_MEM);
    }
#endif
	
		/* FreeRTOS Timer Create */
		xTimer_Initialzation();
		
		/* UART Initialization */
//    UART_Initialization();
	
		/* BSP Initialization */
    BoardSupportPackage_Initialization();
	
//    power_management_init();
	
		/* Bluetooth & Protocol Stack Initialization */
    BLE_ProtocolStack_Initialization();
	
		/* Bluetooth Filiter Setting and scanning*/
		BLE_Scan_Initialization();		
		
		/* Generic Access Profile(GAP) Initialization */
		GAP_Initialization();
	
		/* GATT Protocol Initialzation */
    GATT_Initialization();
		
		/* Connect Params Initialization */
    Connect_Initialization();	

		/* Add Bluetooth service and Characteristic*/
    BluetoothServices_Initialization();

		/* Advertising Initialization */
		Advertising_Initialization();
		NRF_LOG_INFO("System Initialization Finish");
		
		/* FreeRTOS Timer Start */
		xTimer_Start();
		NRF_LOG_INFO("FreeRTOS Timer Start");

		/* Create a FreeRTOS task for the BLE stack */
		nrf_sdh_freertos_init(BLE_AdvertisingAndScanning_Start, NULL);
    NRF_LOG_INFO("Bluetooth Scanning and Advertising Start");
		
		/* Create Mother Task */
		BaseType_t xReturned = xTaskCreate((TaskFunction_t) MotherTask,
																			 (const char*)	  "Mother_Task",
																			 (uint16_t)				128,
																			 (void *)				 	NULL,
																			 (UBaseType_t)		1,
																			 (TaskHandle_t*)	&m_MotherTask);
		
		if(xReturned != pdPASS)
		{
			NRF_LOG_ERROR("Mother Task Create fail : %X ", xReturned);
			APP_ERROR_HANDLER(NRF_ERROR_NO_MEM);
		}
								 
		/* Queue Create */																								 
		Q_TPMStoUART = xQueueGenericCreate(sizeof(uint8_t),
																			 PROTOCOL_DIAGNOSTICS_PACKAGE_TOTAL_LENGTH,
																			 queueQUEUE_TYPE_BASE);
		
		Q_UARTDataRx = xQueueGenericCreate(sizeof(uint8_t),
																			 PROTOCOL_DIAGNOSTICS_PACKAGE_TOTAL_LENGTH,
																			 queueQUEUE_TYPE_BASE);	
		
		Q_BluetoothDataRx = xQueueGenericCreate(PROTOCOL_COMMAND_PACKAGE_MAXIMUM_LENGTH * 5,
																						sizeof(uint8_t),
																						queueQUEUE_TYPE_BASE);	
		
		Q_BluetoothDataTx = xQueueGenericCreate(sizeof(uint8_t),
																						PROTOCOL_COMMAND_PACKAGE_MAXIMUM_LENGTH,
																						queueQUEUE_TYPE_BASE);	
		
		Q_FunctionMode = xQueueGenericCreate(sizeof(uint8_t),
																				 sizeof(uint8_t),
																				 queueQUEUE_TYPE_BASE);
																				 
		
		/* Binary Semaphore Create */
		Semphr_ConncetTime 				= xSemaphoreCreateBinary();
		Semphr_DiagnosticsTimer 	= xSemaphoreCreateBinary();
		Semphr_EntryIdleMode 			= xSemaphoreCreateBinary();
		Semphr_ProtclTskStructRst = xSemaphoreCreateBinary();
		
		/* Mutex Create */
		Mtx_UARTTransmit = xSemaphoreCreateMutex();
		if(Mtx_UARTTransmit ==	NULL)
			NRF_LOG_ERROR("Mtx_UARTTransmit Create Fail");																									
		
		/* Start FreeRTOS Scheduler */
		vTaskStartScheduler();
		
    /* Main Process */
    while(1)
    {
			APP_ERROR_HANDLER(NRF_ERROR_FORBIDDEN);
    }
}

static void MotherTask(void *pvParameters)
{
	BaseType_t xReturned;
	
	/* Enter Critical region */
	taskENTER_CRITICAL();
	
	/* Create WhiteList Task */
	xReturned = xTaskCreate((TaskFunction_t) TPMSTask,
													(const char*)	   "TPMS_Task",
													(uint16_t)			 128,
													(void *)				 NULL,
													(UBaseType_t)		 1,
													(TaskHandle_t*)	 &m_TPMSTask);
		
	if(xReturned != pdPASS)
	{
		NRF_LOG_ERROR("TPMSTask Create fail : %X ", xReturned);
		APP_ERROR_HANDLER(NRF_ERROR_NO_MEM);
	}
	
	/* Create UART Communication Task*/
	xReturned = xTaskCreate((TaskFunction_t) UARTTask,
													(const char*)	   "UART_Task",
													(uint16_t)			 128,
													(void *)				 NULL,
													(UBaseType_t)		 2,
													(TaskHandle_t*)	 &m_UARTTask);
		
	if(xReturned != pdPASS)
	{
		NRF_LOG_ERROR("UARTTask Create fail : %X ", xReturned);
		APP_ERROR_HANDLER(NRF_ERROR_NO_MEM);
	}
	
	/* Create UART Communication Task*/
	xReturned = xTaskCreate((TaskFunction_t) BluetoothTask,
													(const char*)	   "Bluetooth_Task",
													(uint16_t)			 256,
													(void *)				 NULL,
													(UBaseType_t)		 2,
													(TaskHandle_t*)	 &m_BluetoothTask);
		
	if(xReturned != pdPASS)
	{
		NRF_LOG_ERROR("BluetoothTask Create fail : %X ", xReturned);
		APP_ERROR_HANDLER(NRF_ERROR_NO_MEM);
	}

	/* Create Protocol Process Task*/
	xReturned = xTaskCreate((TaskFunction_t) ProtocolTask,
													(const char*)	   "Protocol_Task",
													(uint16_t)			 256,
													(void *)				 NULL,
													(UBaseType_t)		 3,
													(TaskHandle_t*)	 &m_ProtocolTask);
		
	if(xReturned != pdPASS)
	{
		NRF_LOG_ERROR("ProtocolTask Create fail : %X ", xReturned);
		APP_ERROR_HANDLER(NRF_ERROR_NO_MEM);
	}
	
	vTaskDelete(m_MotherTask);
	
	/* Exit Critical region */
	taskEXIT_CRITICAL();
}
